
#                  script-binding uosc/menu                         #! Show uosc Menu
#                  ignore                                           #! Track List (All) > #@tracks
#                  ignore                                           #! Playlist > #@playlist
#                  playlist-shuffle                                 #! Navigation > Shuffle Playlist
#                  ignore                                           #! Navigation > Edition List > #@editions
#                  ignore                                           #! Navigation > Chapter List > #@chapters
#                  ignore                                           #! Navigation > Video Track List > #@tracks/video
#                  ignore                                           #! Navigation > Audio Track List > #@tracks/audio
#                  ignore                                           #! Navigation > Subtitle Track List > #@tracks/sub
#                  ignore                                           #! Navigation > Secondary Subtitle List > #@tracks/sub-secondary

#                  screenshot video                                 #! Screenshot
#                  screenshot window                                #! Screenshot (Window)

#                  cycle-values hwdec "auto" "auto-copy" "no"       #! Video > Toggle Decoding Mode
#                  cycle deband                                     #! Video > Toggle Deband
#                  cycle deinterlace                                #! Video > Toggle Deinterlace
#                  cycle icc-profile-auto                           #! Video > Toggle Auto Color Calibration
#                  cycle correct-pts                                #! Video > Toggle Timestamp Parsing Mode

#                  script-binding display-stats-toggle              #! Tools > Toggle Persistent Stats
#                  script-binding commands/open                     #! Tools > Show OSD Console
#                  script-message-to save_global_props clean_data   #! Tools > Clear Saved Properties
#                  cycle border                                     #! Tools > Toggle Window Border
#                  cycle ontop                                      #! Tools > Toggle Always On Top
#                  ignore                                           #! Tools > Audio Output Device List > #@audio-devices

#                  stop                                             #! Stop
#                  quit                                             #! Quit mpv
