### Docs: https://github.com/hooke007/mpv_PlayKit/blob/main/portable_config/profiles.conf

 ##################
 # Profile Groups #
 ##################

[speed_limit1]
 profile-desc = Minimum speed limit control
 profile-cond = p.speed<0.1
 speed = 0.1


[speed_limit2]
 profile-desc = Maximum speed limit control
 profile-cond = p.speed>8
 speed = 8


[ontop_playback]
 profile-desc = Auto always-on-top based on playback state
#profile-cond = not pause and not p.idle_active   # Not auto-enabled
 profile-restore = copy
 ontop = yes


## https://github.com/mpv-player/mpv/issues/11122
[vsync_auto]
 profile-desc = Auto video sync based on framerate/vsync/speed
 profile-cond = p.container_fps>32 or (p.display_fps/p.container_fps)>3.2 or p.speed~=1
 profile-restore = copy
 interpolation = no
 video-sync = audio


[deband_bitrate]
 profile-desc = Auto deband based on bitrate
 profile-cond = ((p.file_size/1024)*8)/p.duration<=3000
 profile-restore = copy
 deband = yes


[save_props_auto]
 profile-desc = Auto save properties based on progress/duration/video track type
 profile-cond = p.percent_pos>=90 or p.duration<=300 or not vid or p["current-tracks/video/albumart"] or p["current-tracks/video/image"]
 profile-restore = copy
 save-position-on-quit = no


[HDR_generic]
 profile-desc = HDR generic settings
 profile-cond = p["video-params/sig-peak"]>1
 profile-restore = copy
 blend-subtitles = no
#tone-mapping = hable
#gamut-mapping-mode = clip
 hdr-reference-white = 100
 hdr-peak-percentile = 99.99
#target-peak = 100
#sub-color = 0.7
#sub-border-color = 0.1
#sub-back-color = "#00000000"
#sub-shadow-offset = 0
